# MinecraftMods

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/michaelbradleymods/firstmod/: Main.java
src/main/java/com/michaelbradleymods/firstmod/constants/: ModInformation.java
src/main/java/com/michaelbradleymods/firstmod/init/: ModItems.java
src/main/java/com/michaelbradleymods/firstmod/items/: BaseItem.java  MaterialItem.java  RubyItem.java
src/main/java/com/michaelbradleymods/firstmod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/michaelbradleymods/firstmod/util/: IHasModel.java
src/main/java/com/michaelbradleymods/firstmod/util/annotations/: ItemDefinition.java
src/main/java/com/michaelbradleymods/firstmod/util/handlers/: RegistryHandler.java  RegistryHandlers.java
src/main/resources/: mcmod.info  pack.mcmeta
