org.gradle.jvmargs=-Xmx4G

mod_version=1.0.0
mod_id=firstmod
mod_group=com.michaelbradleymods
mod_name=First Mod
mod_jar_base_name=FirstMod
mod_description=First Mod.

minecraft_version=1.12.2

forge_version=14.23.4.2705
forge_mappings=snapshot_20171003